<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.splash">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App.Starting">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            android:theme="@style/Theme.App.Starting">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="Mode"
            android:value="Dev"/>
        <meta-data
            android:name="DevURL"
            android:value="https://bbush.local.api.ezytrack.dev.ilunlimited.com"/>
        <meta-data
            android:name="ProdURL"
            android:value="https://api.ezytrack.net"/>
        <meta-data
            android:name="EZyTrackVersion"
            android:value="v0"/>
    </application>

</manifest>