<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ezyBlue">#275AA7</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorSuccess">#4BB543</color>
    <color name="colorWarning">#FFCC00</color>
    <color name="colorNeutral">#434343</color>
    <color name="colorError">#CC0000</color>
    <color name="colorTextPrimary">#212121</color>
</resources>